src/back/src/graphql/schema.graphql

# Server: GraphQL Schema declaration following the SDL: https://spec.graphql.org/ and
# Apollo server: https://www.apollographql.com/docs/apollo-server/schema/schema

#######################################
# QUERY DECLARATIONS (GET)
#######################################


# TOP LEVEL QUERY
type Query {
    pouet: Int
}

#######################################
# MUTATION DECLARATIONS (POST)
#######################################

type isOK {
    isOK: Boolean
}

type Mutation {
    postMQTTData(
        host: String,
        port: String,
        username: String,
        password: String,
        topic: String,
    ): isOK
}

#######################################
# SUBSCRIPTION DECLARATION (WEBSOCKET)
#######################################

type Message {
    topic: String,
    payload: String,
    timestamp: Float  # float is 64 bit, Int 32, so I use int in float
}

type Subscription {
    messageReceived: Message
}
