server/graphql/schema.graphql

# Server: GraphQL Schema declaration following the SDL: https://spec.graphql.org/ and
# Apollo server: https://www.apollographql.com/docs/apollo-server/schema/schema

#######################################
# QUERY DECLARATIONS (GET)
#######################################
type Query {
    disconnect: Boolean
}

#######################################
# MUTATION DECLARATIONS (POST)
#######################################

type isOK {
    isOK: Boolean
}

type Mutation {
    connect(
        host: String,
        port: String,
        username: String,
        password: String,
        topic: String,
    ): isOK
}

#######################################
# SUBSCRIPTION DECLARATION (WEBSOCKET)
#######################################

type Payload {
    topic: String,
    message: String,
    timestamp: Float  # float is 64 bit, Int 32, so I use int in float
}

type Subscription {
    messageReceived: Payload
}
